#serverport
server.port=8090

#DataSource => Spring Data mapeando a conexao local **** funcionando = GRAVOU

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bd_apiusuarios

#MongoDBAtlas -> Gravar na Nuvem

#DataSource para o Spring Data
 spring.data.mongodb.uri=mongodb+srv://reis:marinha@aulascoti.tfeoet5.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://aulascoti:coti1234@aulascoti.tfeoet5.mongodb.net/?retryWrites=true&w=majority		 
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd_apiusuarios

#CONFIGURACOES DO RABBITMQ				 
spring.rabbitmq.addresses=amqps://eochtuym:b2vMNuvQhF1C8_f-E4l7YKJDTsTFZKmm@jackal.rmq.cloudamqp.com/eochtuym
queue.name=notificacoes_usuarios

# Jwt Authentication
jwt.application=api-usuarios
jwt.secret=011482af-a98a-4ce7-a44f-e06f4defcfc1
jwt.expiration=86400000
