#serverport
server.port=

#DataSource => Spring Data mapeando a conexao local **** funcionando = GRAVOU

#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.database=

#MongoDBAtlas -> Gravar na Nuvem

#DataSource para o Spring Data
 spring.data.mongodb.uri=

#spring.data.mongodb.uri=
spring.data.mongodb.port=
spring.data.mongodb.database=

#CONFIGURACOES DO RABBITMQ				 
spring.rabbitmq.addresses=
queue.name=

# Jwt Authentication
jwt.application=
jwt.secret=
jwt.expiration=
		   
